# Java-SpringBoot-BD

./: Licence  README.md  db.properties  effective-pom.xml  pom.xml
src/main/java/br/com/saude/application/: ProjetoApplication.java
src/main/java/br/com/saude/config/jwt/config/: ClaimsBuild.java  CustomHttpServelet.java  InternalFilter.java  JwtCreator.java  TokenValidation.java  UrlAllowed.java
src/main/java/br/com/saude/config/security/: WebSecurityConfig.java
src/main/java/br/com/saude/consulta/controller/atendimento/: AtendimentoController.java
src/main/java/br/com/saude/consulta/controller/auth/: AuthController.java
src/main/java/br/com/saude/consulta/controller/cliente/: ClienteController.java
src/main/java/br/com/saude/consulta/controller/departamento/: DepartamentoController.java
src/main/java/br/com/saude/consulta/controller/especialidade/: EspecialidadeController.java
src/main/java/br/com/saude/consulta/controller/medico/: MedicoController.java
src/main/java/br/com/saude/consulta/controller/plano/: PlanoController.java
src/main/java/br/com/saude/consulta/controller/role/: RoleController.java
src/main/java/br/com/saude/consulta/service/atendimento/: AtendimentoService.java
src/main/java/br/com/saude/consulta/service/auth/: AuthService.java  UserRoleService.java
src/main/java/br/com/saude/consulta/service/cliente/: ClienteService.java
src/main/java/br/com/saude/consulta/service/departamento/: DepartamentoService.java
src/main/java/br/com/saude/consulta/service/especialidade/: EspecialidadeService.java
src/main/java/br/com/saude/consulta/service/medico/: MedicoService.java
src/main/java/br/com/saude/consulta/service/plano/: PlanoService.java
src/main/java/br/com/saude/dto/atendimento/: AtendimentoDTO.java
src/main/java/br/com/saude/dto/cliente/: ClienteDTO.java
src/main/java/br/com/saude/dto/departamento/: DepartamentoDTO.java  DepartamentoRequestDTO.java
src/main/java/br/com/saude/dto/enums/: AtendimentosEnum.java  TiposPlanosEnum.java
src/main/java/br/com/saude/dto/especialidade/: EspecialidadeDTO.java
src/main/java/br/com/saude/dto/jwt/: JwtDto.java
src/main/java/br/com/saude/dto/login/: LoginDTO.java
src/main/java/br/com/saude/dto/medicos/: MedicoDTO.java  MedicoPageRequestDTO.java  MedicoRequestDTO.java
src/main/java/br/com/saude/dto/plano/: PlanoDTO.java
src/main/java/br/com/saude/dto/role/: UserRoleDTO.java
src/main/java/br/com/saude/dto/token/: TokenDTO.java
src/main/java/br/com/saude/dto/user/: UserDTO.java
src/main/java/br/com/saude/dto/utils/: DTO.java  Paginacao.java
src/main/java/br/com/saude/entity/: Atendimento.java  Cliente.java  Departamento.java  Especialidade.java  Medico.java  Plano.java  Role.java  User.java
src/main/java/br/com/saude/repository/atendimento/: AtendimentoRepository.java
src/main/java/br/com/saude/repository/cliente/: ClienteRepository.java
src/main/java/br/com/saude/repository/departamento/: DepartamentoRepository.java
src/main/java/br/com/saude/repository/especialidade/: EspecialidadeRepository.java
src/main/java/br/com/saude/repository/medico/: MedicosRepository.java
src/main/java/br/com/saude/repository/plano/: PlanoRepository.java
src/main/java/br/com/saude/repository/user/: UserRepository.java  UserRoleRepository.java
src/main/java/com/br/saude/application/: ProjetoApplication.java
src/main/java/com/br/saude/bd/application/: BdConsultas.java
src/main/java/com/br/saude/config/security/: CustomUserDetailsService.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/br/saude/consulta/controller/atendimento/: AtendimentoController.java
src/main/java/com/br/saude/consulta/controller/cliente/: ClienteController.java
src/main/java/com/br/saude/consulta/controller/departamento/: DepartamentoController.java
src/main/java/com/br/saude/consulta/controller/especialidade/: EspecialidadeController.java
src/main/java/com/br/saude/consulta/controller/medico/: MedicoController.java
src/main/java/com/br/saude/consulta/controller/plano/: PlanoController.java
src/main/java/com/br/saude/consulta/controller/role/: RoleController.java
src/main/java/com/br/saude/consulta/controller/user/: UserController.java
src/main/java/com/br/saude/consulta/medicos/resouce/: ConsultaDados.java
src/main/java/com/br/saude/consulta/service/atendimento/: AtendimentoService.java
src/main/java/com/br/saude/db/: DB.java  DbException.java
src/main/java/com/br/saude/dto/atendimento/: AtendimentoDTO.java
src/main/java/com/br/saude/dto/cliente/: ClienteDTO.java
src/main/java/com/br/saude/dto/departamento/: DepartamentoDTO.java  DepartamentoRequestDTO.java
src/main/java/com/br/saude/dto/enums/: AtendimentosEnum.java  TiposPlanosEnum.java
src/main/java/com/br/saude/dto/especialidade/: EspecialidadeDTO.java
src/main/java/com/br/saude/dto/medicos/: MedicoDTO.java  MedicoRequestDTO.java
src/main/java/com/br/saude/dto/plano/: PlanoDTO.java
src/main/java/com/br/saude/dto/role/: UserRoleDTO.java
src/main/java/com/br/saude/dto/user/: UserDTO.java
src/main/java/com/br/saude/entity/: Atendimento.java  Cliente.java  Departamento.java  Especialidade.java  Medico.java  Plano.java  Role.java  User.java
src/main/java/com/br/saude/medicos/dto/: MedicoDTO.java
src/main/java/com/br/saude/projeto/: ProjetoApplication.java
src/main/java/com/br/saude/repository/atendimento/: AtendimentoRepository.java
src/main/java/com/br/saude/repository/cliente/: ClienteRepository.java
src/main/java/com/br/saude/repository/departamento/: DepartamentoRepository.java
src/main/java/com/br/saude/repository/especialidade/: EspecialidadeRepository.java
src/main/java/com/br/saude/repository/medico/: MedicosRepository.java
src/main/java/com/br/saude/repository/medicos/: MedicosRepositoy.java
src/main/java/com/br/saude/repository/plano/: PlanoRepository.java
src/main/java/com/br/saude/repository/user/: UserRepository.java  UserRoleRepository.java
src/main/resources/: application.properties
src/test/java/com/br/saude/projeto/: ProjetoApplicationTests.java
(+7 files in other folders)
