spring.application.name=projeto-saude
spring.datasource.username=root
spring.datasource.password=A1234
spring.datasource.url=jdbc:mysql://localhost:3306/saudebd
spring.datasource.useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuração da JPA
spring.jpa.show-sql=true
